<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="http://www.google.com/s2/favicons?domain=instagram.com" type="image/x-icon">
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="container">
        <header class="logo"><img src="instagram.png" alt="instagram"></header>
        <main>
            <div class="login-container">
                <form>
                    <div class="input-group">
                        <label for="username-field"></label>
                        <input type="name" id="username-field" placeholder="Phone number, username, or email">
                    </div>
                    <div class="input-group">
                        <label for="password-field"></label>
                        <input type="password" id="password-field" placeholder="Password">
                    </div>
                    <div class="login-btn-container">
                        <button type="submit">Log in</button>
                    </div>
                    <div class="divider-container">
                        <div class="seperator"></div>
                        <span>OR</span>
                    </div>
                    <div class="fb-btn-container">
                        <button id="fb-login"><i class="fa-brands fa-square-facebook" style="color: #385085;" id="fb-logo"></i>Log in with Facebook</button>
                    </div>
                    <div class="forgot-account">
                        <a href="#" >Forgot account?</a>
                    </div>
                </form> 
            </div>
            <div class="bottom-text">
                <p>Don`t have an account?<a>Sign up</a></p>
            </div>
            <div class="bottom">
                <p>Get the app</p>
                <div class="img-container">
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png " alt="Get it on Google Play" id="img-google-play">
                    <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="Get in from Microsoft" id="img-microsoft">
                </div>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer-content">
            <div class="options-container">
                <a>Meta</a>
                <a>About</a>
                <a>Blog</a>
                <a>Jobs</a>
                <a>Helps</a>
                <a>Api</a>
                <a>Privacy</a>
                <a>Terms</a>
                <a>Top accounts</a>
                <a>Locations</a>
                <a>Instagram Lite</a>
                <a>Threads</a>
                <a>Contact Uploading & Non-User</a>
                <a>meta verified</a>
            </div>
            <div class="options-container">
                <select>
                    <option>English</option>
                    <option>Hindi</option>
                    <option>Nepali</option>
                </select>
                <span>© 2023 Instagram from Meta</span>
            </div>
        </div>
    </footer>
</body>
</html>